## DF to MS SQL

In [18]:
# uncomment these and run this if not loaded...
# !pip3 install pandas
!pip3 install pymssql

Requirement already satisfied: pymssql in c:\users\w0304403\appdata\local\miniconda3\envs\stats\lib\site-packages (2.3.1)

In [4]:
import pandas as pd
df = pd.read_csv('./data/TitanicFinal_1.csv')
df.describe(include='object').T

            count unique          top freq
LastName     1317    894         Sage   11
FirstName    1317   1142      Mr John   13
Title        1317     20           Mr  765
Gender       1317      2            M  851
txt.Gender   1317      2         Male  851
txt.Boarded  1317      4  Southampton  912
txt.Class    1317      3          3rd  709
txt.Survive  1317      2           No  833

In [5]:
df.describe().T

             count        mean         std  min    25%    50%    75%     max
ID          1317.0  659.000000  380.329462  1.0  330.0  659.0  988.0  1317.0
f.Gender    1317.0    0.353834    0.478340  0.0    0.0    0.0    1.0     1.0
f.Boarded   1317.0    1.385725    0.662759  0.0    1.0    1.0    2.0     3.0
f.Class     1317.0    2.292331    0.836321  1.0    2.0    3.0    3.0     3.0
int.Yrs     1317.0   29.494305   13.806446  0.0   21.0   28.0   38.0    74.0
f.Survived  1317.0    0.367502    0.482308  0.0    0.0    0.0    1.0     1.0

In [6]:
df.columns

Index(['ID', 'LastName', 'FirstName', 'Title', 'f.Gender', 'Gender',
       'txt.Gender', 'f.Boarded', 'txt.Boarded', 'f.Class', 'txt.Class',
       'int.Yrs', 'f.Survived', 'txt.Survive'],
      dtype='object')

In [8]:
df.head(1)

,ID,LastName,FirstName,Title,f.Gender,Gender,txt.Gender,f.Boarded,txt.Boarded,f.Class,txt.Class,int.Yrs,f.Survived,txt.Survive
0,1,Ab i-Al-Munà,Mr Nas if Qasim,Mr,0,M,Male,2,Cherbourg,3,3rd,26,1,Yes

In [9]:
# like a select statement - Pythoners call it indexing
df = df[['ID', 'LastName', 'FirstName', 'Title', 'Gender',  'txt.Boarded', 'txt.Class', 'int.Yrs', 'txt.Survive']] 
df

,ID,LastName,FirstName,Title,Gender,txt.Boarded,txt.Class,int.Yrs,txt.Survive
0,1,Ab i-Al-Munà,Mr Nas if Qasim,Mr,M,Cherbourg,3rd,26,Yes
1,2,Abbing,Mr Anthony,Mr,M,Southampton,3rd,42,No
2,3,Abbott,Mrs Rhoda Mary “Rosa”,Mrs,F,Southampton,3rd,39,Yes
3,4,Abbott,Mr Rossmore Edward,Mr,M,Southampton,3rd,16,No
4,5,Abbott,Mr Eugene Joseph,Mr,M,Southampton,3rd,14,No
...,...,...,...,...,...,...,...,...,...
1312,1313,Yvois,Miss Henriette,Miss,F,Southampton,2nd,24,No
1313,1314,Zakarian,Mr Ortin,Mr,M,Cherbourg,3rd,27,No
1314,1315,Zakarian,Mr Mapriededer,Mr,M,Cherbourg,3rd,22,No
1315,1316,Zenni,Mr Philip,Mr,M,Cherbourg,3rd,22,Yes
1316,1317,Zimmermann,Mr Leo,Mr,M,Southampton,3rd,29,No

In [12]:
# same as an alias
df.columns = ['ID', 'LastName', 'FirstName', 'Title', 'Gender',  'Boarded', 'Class', 'Yrs', 'Survive']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1317 entries, 0 to 1316
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         1317 non-null   int64
 1   LastName   1317 non-null   object
 2   FirstName  1317 non-null   object
 3   Title      1317 non-null   object
 4   Gender     1317 non-null   object
 5   Boarded    1317 non-null   object
 6   Class      1317 non-null   object
 7   Yrs        1317 non-null   int64
 8   Survive    1317 non-null   object
dtypes: int64(2), object(7)
memory usage: 92.7+ KB

# Create table in SSMS 

```
CREATE TABLE stg.Titanic(
    ID INT,
    LastName NVARCHAR(50),
    FirstName NVARCHAR(50),
    Title NVARCHAR(10),
    Gender NVARCHAR(2),
    Boarded NVARCHAR(50),
    Class NVARCHAR(5),
    Yrs	INT,
    Survive NVARCHAR(5)
)
```

In [13]:
import pymssql

# Establish the connection
conn = pymssql.connect(server = 'localhost', user = 'pythonwriter', password = 'passy1234', database = 'Sandbox')  
cursor = conn.cursor()

# Insert Dataframe into SQL Server:
for index, row in df.iterrows():
    insert_q = f"INSERT INTO stg.Titanic(ID, LastName, FirstName, Title, Gender, Boarded, Class, Yrs, Survive) values(%s,%s,%s,%s,%s,%s,%s,%s,%s)"
    cursor.execute(insert_q, (row['ID'], row['LastName'], row['FirstName'], row['Title'], row['Gender'], row['Boarded'], row['Class'], row['Yrs'], row['Survive'] ))
    
conn.commit()
cursor.close()
conn.close()

print("DataFrame written to SQL Server successfully!")

DataFrame written to SQL Server successfully!